<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="38476352" parent="0" x="440" y="295" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[needless]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38474912" parent="0" x="439" y="259" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[futile]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38476784" parent="0" x="438" y="218" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[worthless]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38469584" parent="0" x="439" y="173" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[useless]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38473616" parent="0" x="164" y="218" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[useful]]></content>
        </node>
        <node type="node/const/relation" idtf="множество антонимов*" shapeColor="0" id="38474048" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="слово английского языка" shapeColor="0" id="38469872" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="130" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38473904" parent="0" x="365" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41271688" parent="0" id_b="38469872" id_e="38476352" b_x="152" b_y="130" e_x="440" e_y="295" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="536" y="126"/>
                <point x="522" y="294"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41271528" parent="0" id_b="38469872" id_e="38474912" b_x="152" b_y="130" e_x="439" e_y="259" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="511" y="129"/>
                <point x="512" y="250"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41270728" parent="0" id_b="38469872" id_e="38476784" b_x="152" b_y="130" e_x="438" e_y="218" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="496" y="130"/>
                <point x="499" y="218"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41272488" parent="0" id_b="38469872" id_e="38469584" b_x="152" b_y="130" e_x="439" e_y="173" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="477" y="131"/>
                <point x="478" y="172"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38655072" parent="0" id_b="38473904" id_e="38476352" b_x="365" b_y="218" e_x="440" e_y="295" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="377" y="267"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38654112" parent="0" id_b="38473904" id_e="38474912" b_x="365" b_y="218" e_x="439" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38653472" parent="0" id_b="38473904" id_e="38476784" b_x="365" b_y="218" e_x="438" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38653952" parent="0" id_b="38473904" id_e="38469584" b_x="365" b_y="218" e_x="439" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38655712" parent="0" id_b="38474048" id_e="38655552" b_x="233" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493462">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38655552" parent="0" id_b="38473616" id_e="38473904" b_x="164" b_y="218" e_x="365" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38654592" parent="0" id_b="38469872" id_e="38473616" b_x="152" b_y="130" e_x="164" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
