<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="глагол английского языка" shapeColor="193" id="77152032" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="146" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="глагол'" shapeColor="0" id="77154336" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="активный залог'" shapeColor="0" id="77154048" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="97" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пассивный залог'" shapeColor="0" id="77151024" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77153616" parent="0" x="577" y="252" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[The big cake was baked by Sam.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77154480" parent="0" x="580" y="147" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Sam baked a big cake.]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="75973832" parent="0" x="414" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="предложение английского языка" shapeColor="0" id="75974120" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пример залогов*" shapeColor="0" id="75972392" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.821" y="284.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75970232" parent="0" x="229.821" y="206.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[to bake]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92946704" parent="0" id_b="77154336" id_e="92950384" b_x="270" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92948304" parent="0" id_b="77154048" id_e="39251072" b_x="437" b_y="97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92948144" parent="0" id_b="77151024" id_e="39253952" b_x="385" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36425">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92950384" parent="0" id_b="75973832" id_e="75970232" b_x="414" b_y="221" e_x="229.821" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38527768" parent="0" id_b="75972392" id_e="75973832" b_x="268.821" b_y="284.5" e_x="414" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92946544" parent="0" id_b="75974120" id_e="77154480" b_x="463" b_y="303" e_x="580" e_y="147" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="639" y="289"/>
                <point x="654" y="182"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39254592" parent="0" id_b="75974120" id_e="77153616" b_x="463" b_y="303" e_x="577" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39253952" parent="0" id_b="75973832" id_e="77153616" b_x="414" b_y="221" e_x="577" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39251072" parent="0" id_b="75973832" id_e="77154480" b_x="414" b_y="221" e_x="580" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39250112" parent="0" id_b="77152032" id_e="75970232" b_x="248" b_y="146" e_x="229.821" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
