<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="предложение английского языка" shapeColor="0" id="77151456" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.5" y="138.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77152752" parent="0" x="522.5" y="231.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[The brain is the most complex organ in the body, located inside the protective skull. The word can also be used as a verb in the phrase "to brain," which means to injure or kill someone by hitting them in the head.]]></content>
        </node>
        <node type="node/const/relation" idtf="лексическое значение*" shapeColor="0" id="75972392" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.821" y="305.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75970232" parent="0" x="212.821" y="217.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[brain]]></content>
        </node>
        <node type="node/const/group" idtf="слово английского языка" shapeColor="0" id="77152032" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39256032" parent="0" id_b="77151456" id_e="77152752" b_x="488.5" b_y="138.5" e_x="522.5" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92949744" parent="0" id_b="75972392" id_e="92949584" b_x="328.821" b_y="305.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427746">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92949584" parent="0" id_b="75970232" id_e="77152752" b_x="212.821" b_y="217.5" e_x="522.5" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39250112" parent="0" id_b="77152032" id_e="75970232" b_x="213" b_y="145" e_x="212.821" e_y="217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
