<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="предложение" shapeColor="0" id="75974120" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509" y="303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75973832" parent="0" x="481" y="243" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[We should think about wild life more often.]]></content>
        </node>
        <node type="node/const/relation" idtf="пример употребления*" shapeColor="0" id="75972392" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.821" y="296.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="модальный глагол" shapeColor="0" id="75972824" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.821" y="161.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75970232" parent="0" x="255.821" y="242.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[should]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39252192" parent="0" id_b="75970232" id_e="75973832" b_x="255.821" b_y="242.5" e_x="481" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39254592" parent="0" id_b="75974120" id_e="75973832" b_x="509" b_y="303" e_x="481" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39251552" parent="0" id_b="75972392" id_e="39252192" b_x="325.821" b_y="296.5" e_x="32.821" e_y="61.5" dotBBalance="0" dotEBalance="0.426702">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39252032" parent="0" id_b="75972824" id_e="75970232" b_x="257.821" b_y="161.5" e_x="255.821" e_y="242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
