<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="22207928" parent="0" x="581" y="146" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[I wish we went to the lake.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22207496" parent="0" x="577" y="251" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Go to the lake.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40200136" parent="0" x="229.821" y="208.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[to go]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22207352" parent="0" x="343.5" y="76.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[She has just gone.]]></content>
        </node>
        <node type="node/const/group" idtf="предложение английского языка" shapeColor="0" id="40198408" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40202440" parent="0" x="414" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="глагол'" shapeColor="0" id="40202008" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="глагол английского языка" shapeColor="0" id="40198120" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="146" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пример наклонений*" shapeColor="0" id="40199704" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.821" y="284.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="изъявительное наклонение'" shapeColor="0" id="40199416" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="97" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="сослагательное наклонение'" shapeColor="0" id="40199560" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="96" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="повелительное наклонение'" shapeColor="0" id="22208072" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39316648" parent="0" id_b="40198120" id_e="40200136" b_x="248" b_y="146" e_x="229.821" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39317288" parent="0" id_b="40202440" id_e="22207928" b_x="414" b_y="221" e_x="581" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39314088" parent="0" id_b="40202440" id_e="22207496" b_x="414" b_y="221" e_x="577" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39314728" parent="0" id_b="40198408" id_e="22207496" b_x="463" b_y="303" e_x="577" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39317128" parent="0" id_b="40198408" id_e="22207928" b_x="463" b_y="303" e_x="581" e_y="146" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="639" y="289"/>
                <point x="654" y="182"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39314568" parent="0" id_b="40199704" id_e="40202440" b_x="268.821" b_y="284.5" e_x="414" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39316968" parent="0" id_b="40202440" id_e="40200136" b_x="414" b_y="221" e_x="229.821" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39315048" parent="0" id_b="22208072" id_e="39314088" b_x="385" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36425">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39313928" parent="0" id_b="40199560" id_e="39317288" b_x="485" b_y="96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39316488" parent="0" id_b="40202008" id_e="39316968" b_x="270" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39316808" parent="0" id_b="40198408" id_e="22207352" b_x="463" b_y="303" e_x="343.5" e_y="76.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="464" y="331"/>
                <point x="673" y="330"/>
                <point x="703" y="99"/>
                <point x="558" y="54"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39313768" parent="0" id_b="40202440" id_e="22207352" b_x="414" b_y="221" e_x="343.5" e_y="76.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39314408" parent="0" id_b="40199416" id_e="39313768" b_x="216" b_y="97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714948">
            <points/>
        </arc>
    </staticSector>
</GWF>
