<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Русский язык" shapeColor="193" id="40272752" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.5" y="191.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="слово'" shapeColor="0" id="40273040" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="302" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40270736" parent="0" x="186" y="297" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[bird]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40269728" parent="0" x="523" y="297" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[птица]]></content>
        </node>
        <node type="node/const/attribute" idtf="язык'" shapeColor="0" id="40273328" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="234" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="результат'" shapeColor="0" id="40274768" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40273184" parent="0" x="305" y="152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40272032" parent="0" x="353" y="227" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="40272176" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="112" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="перевод слова*" shapeColor="0" id="40267712" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40437736" parent="0" id_b="40273040" id_e="40438216" b_x="345" b_y="302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430618">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40437576" parent="0" id_b="40273040" id_e="40436616" b_x="345" b_y="302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565842">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40437256" parent="0" id_b="40273328" id_e="40434856" b_x="437" b_y="234" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482543">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40436936" parent="0" id_b="40273328" id_e="40435656" b_x="437" b_y="234" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.751622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40436296" parent="0" id_b="40274768" id_e="40435976" b_x="216" b_y="196" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38189">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40435976" parent="0" id_b="40273184" id_e="40272032" b_x="305" b_y="152" e_x="353" e_y="227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40435656" parent="0" id_b="40273184" id_e="40272752" b_x="305" b_y="152" e_x="505.5" e_y="191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40436776" parent="0" id_b="40267712" id_e="40273184" b_x="305" b_y="56" e_x="305" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40434856" parent="0" id_b="40273184" id_e="40272176" b_x="305" b_y="152" e_x="504" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40436616" parent="0" id_b="40272032" id_e="40270736" b_x="353" b_y="227" e_x="186" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40438216" parent="0" id_b="40272032" id_e="40269728" b_x="353" b_y="227" e_x="523" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
