<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопросительное предложение" shapeColor="193" id="75972824" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.821" y="159.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="восклицательное предложение" shapeColor="0" id="75974120" parent="0" left="0" top="0" right="192" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75973832" parent="0" x="477" y="208" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[You are still sleeping!]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="75972968" parent="0" x="361" y="296" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="перевод вопросительное-восклицательное*" shapeColor="0" id="75972392" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.821" y="351.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="результат перевода'" shapeColor="0" id="75971816" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="320.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="предложение-оригинал'" shapeColor="0" id="75970952" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="296" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75970232" parent="0" x="258.821" y="244.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Are you still sleeping?]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39255552" parent="0" id_b="75971816" id_e="39254752" b_x="446.5" b_y="320.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397102">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39255072" parent="0" id_b="75970952" id_e="39255392" b_x="156" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39254752" parent="0" id_b="75972968" id_e="75973832" b_x="361" b_y="296" e_x="477" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39255392" parent="0" id_b="75972968" id_e="75970232" b_x="361" b_y="296" e_x="258.821" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39251552" parent="0" id_b="75972392" id_e="75972968" b_x="295.821" b_y="351.5" e_x="361" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39254592" parent="0" id_b="75974120" id_e="75973832" b_x="491" b_y="269" e_x="477" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39252032" parent="0" id_b="75972824" id_e="75970232" b_x="247.821" b_y="159.5" e_x="258.821" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
