<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="повелительное наклонение" shapeColor="193" id="75972536" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.821" y="244.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="наклонение*" shapeColor="0" id="75972392" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.821" y="297.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75970232" parent="0" x="255.821" y="243.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Go to the lake.]]></content>
        </node>
        <node type="node/const/group" idtf="предложение" shapeColor="0" id="75972824" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.821" y="162.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39252192" parent="0" id_b="75970232" id_e="75972536" b_x="255.821" b_y="243.5" e_x="443.821" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39251552" parent="0" id_b="75972392" id_e="39252192" b_x="325.821" b_y="297.5" e_x="32.821" e_y="61.5" dotBBalance="0" dotEBalance="0.426702">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39252032" parent="0" id_b="75972824" id_e="75970232" b_x="257.821" b_y="162.5" e_x="255.821" e_y="243.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
