<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="75973832" parent="0" x="477" y="208" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[I do not like black coffee.]]></content>
        </node>
        <node type="node/const/relation" idtf="пример предложения на время*" shapeColor="0" id="75972392" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.821" y="274.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="предложение" shapeColor="0" id="75974120" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="287" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="present simple" shapeColor="0" id="75970232" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.821" y="206.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="38527288" parent="0" id_b="75970232" id_e="75973832" b_x="229.821" b_y="206.5" e_x="477" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38527768" parent="0" id_b="75972392" id_e="38527288" b_x="256.821" b_y="274.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503168">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39254592" parent="0" id_b="75974120" id_e="75973832" b_x="476" b_y="287" e_x="477" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
