<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="слово английского языка" shapeColor="193" id="77152032" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="предложение английского языка" shapeColor="0" id="75974120" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="287" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77153616" parent="0" x="552" y="238" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[chief executive officer (CEO)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77154480" parent="0" x="552" y="151" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[chief of the tribe]]></content>
        </node>
        <node type="node/const/relation" idtf="пример словосочетаний*" shapeColor="0" id="75972392" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.821" y="284.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75973832" parent="0" x="477" y="208" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75970232" parent="0" x="229.821" y="206.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[chief]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92946544" parent="0" id_b="75974120" id_e="77154480" b_x="477" b_y="287" e_x="552" e_y="151" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="639" y="289"/>
                <point x="654" y="182"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39254592" parent="0" id_b="75974120" id_e="77153616" b_x="477" b_y="287" e_x="552" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39253952" parent="0" id_b="75973832" id_e="77153616" b_x="477" b_y="208" e_x="552" e_y="238" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39251072" parent="0" id_b="75973832" id_e="77154480" b_x="477" b_y="208" e_x="552" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39250112" parent="0" id_b="77152032" id_e="75970232" b_x="248" b_y="145" e_x="229.821" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="38527288" parent="0" id_b="75970232" id_e="75973832" b_x="229.821" b_y="206.5" e_x="477" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38527768" parent="0" id_b="75972392" id_e="38527288" b_x="268.821" b_y="284.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503168">
            <points/>
        </arc>
    </staticSector>
</GWF>
