<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="77152752" parent="0" x="412.5" y="75.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[went]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77154480" parent="0" x="642" y="223" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[gone]]></content>
        </node>
        <node type="node/const/attribute" idtf="форма причасти€ прошедшего времени'" shapeColor="0" id="77154048" parent="0" left="0" top="0" right="245" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="форма прошедшего неопределенного времени'" shapeColor="0" id="77153184" parent="0" left="0" top="0" right="278" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260" y="143" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="инфинитив'" shapeColor="0" id="77154336" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="263" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="глагол английского €зыка" shapeColor="0" id="77152032" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142" y="154" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="формы глагола*" shapeColor="0" id="75972392" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.821" y="313.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75970232" parent="0" x="215.821" y="209.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[to go]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="75973832" parent="0" x="414" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92949104" parent="0" id_b="77152032" id_e="77154480" b_x="142" b_y="154" e_x="642" e_y="223" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="368" y="38"/>
                <point x="597" y="38"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92948784" parent="0" id_b="77152032" id_e="77152752" b_x="142" b_y="154" e_x="412.5" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92947664" parent="0" id_b="77153184" id_e="92946864" b_x="260" b_y="143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92946864" parent="0" id_b="75973832" id_e="77152752" b_x="414" b_y="221" e_x="412.5" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92946704" parent="0" id_b="77154336" id_e="92950384" b_x="239" b_y="263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92948304" parent="0" id_b="77154048" id_e="39251072" b_x="433" b_y="305" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494753">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92950384" parent="0" id_b="75973832" id_e="75970232" b_x="414" b_y="221" e_x="215.821" e_y="209.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38527768" parent="0" id_b="75972392" id_e="75973832" b_x="267.821" b_y="313.5" e_x="414" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39251072" parent="0" id_b="75973832" id_e="77154480" b_x="414" b_y="221" e_x="642" e_y="223" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39250112" parent="0" id_b="77152032" id_e="75970232" b_x="142" b_y="154" e_x="215.821" e_y="209.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
