<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="единственное число" shapeColor="193" id="3916760" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="число*" shapeColor="0" id="3920072" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310" y="254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="3920360" parent="0" x="223" y="182" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[image]]></content>
        </node>
        <node type="node/const/group" idtf="слово английского языка" shapeColor="0" id="3919784" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224" y="101" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39653152" parent="0" id_b="3920360" id_e="3916760" b_x="223" b_y="182" e_x="405" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39655712" parent="0" id_b="3920072" id_e="39653152" b_x="310" b_y="254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426702">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39653952" parent="0" id_b="3919784" id_e="3920360" b_x="224" b_y="101" e_x="223" e_y="182" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
